# emoji_translation

./: .gitignore  README.md  cookies.txt  pom.xml
mvc/: pom.xml
mvc/src/main/java/com/emojiHW/api/v1/: ImageController.java  UserController.java
mvc/src/main/java/com/emojiHW/config/: AppConfig.java  DatabaseConfig.java
mvc/src/main/java/com/emojiHW/domain/: Image.java  Views.java
mvc/src/main/java/com/emojiHW/extend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  RestAuthenticationRequest.java  UserDetailServiceImpl.java
mvc/src/main/java/com/emojiHW/repository/: AuthorityRepository.java  ConversationRepository.java  ImageRepository.java  UserRepository.java
mvc/src/main/java/com/emojiHW/service/: ConversationService.java  EmojiService.java  ImageService.java  MessageSQSService.java  StorageService.java  UserService.java
mvc/src/main/resources/: log4j.properties
mvc/src/main/resources/db/migration/: V1.0__Initial.sql  V1.3__Alter_User_Alter_Columns.sql  V1.8__Alter_table_add_column.sql  V2_2_0__Add_Image_Table.sql
mvc/src/test/java/com/emojiHW/repository/: EmojiRepositoryTest.java  UserRepositoryTest.java
mvc/src/test/java/com/emojiHW/service/: AuthorityServiceTest.java  EmojiServiceTest.java  ImageServiceTest.java  StorageServiceTest.java  UserServiceTest.java
src/main/java/com/emojiHW/api/v1/: ConversationController.java  EmojiController.java  UserController.java
src/main/java/com/emojiHW/config/: AppConfig.java  DarabaseConfig.java  DatabaseConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/emojiHW/config/viewresolver/: JsonViewResolver.java
src/main/java/com/emojiHW/domain/: Authority.java  Conversation.java  Emoji.java  User.java  Views.java
src/main/java/com/emojiHW/extend/: UserDetailServiceImpl.java
src/main/java/com/emojiHW/extend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  UserDetailServiceImpl.java
src/main/java/com/emojiHW/repository/: AuthorityRepository.java  ConversationRepository.java  EmojiRepository.java  UserRepository.java
src/main/java/com/emojiHW/service/: AuthorityService.java  ConversationService.java  EmojiService.java  StorageService.java  UserService.java
src/main/resources/db/migration/: V1.1__Alter_User_Add_Username.sql  V1.2__Alter_User_Insert_Column.sql  V1.3__Alter_User_Alter_Columns.sql  V1.4__Emoji_Table.sql  V1.4__conversations_Table.sql  V1.5__Emoji_Table_Add_Consersations.sql  V1.5__emojis_Table.sql  V1.6__Alter_User_Add_Column_accountnonexpired.sql  V1.6__Conversation_Table.sql  V1.6__emojis_Table.sql  V1.7__Alter_User_Alter_Column.sql  V1.7__conversations_add_conversation_column.sql  V1.8__conversations_rename_column.sql  V1.9__conversationsandemojis_rename_user_idandconversation_id.sql  V2.0__Add_table_authority.sql  V2.0__email_password_not_null.sql  V2_1_0__Alter_User_Table_Add_Phone_Column.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/emojiHW/config/: MockConfig.java
src/test/java/com/emojiHW/extend/: JwtTokenUtilTest.java  UserDetailServiceImplTest.java
src/test/java/com/emojiHW/repository/: ConversationRepositoryTest.java  EmojiRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/emojiHW/service/: AuthorityServiceTest.java  ConversationServiceTest.java  EmojiServiceTest.java  StorageServiceTest.java  UserServiceTest.java
worker/: pom.xml
worker/src/main/java/com/emojiHW/worker/: Application.java
worker/src/main/java/com/emojiHW/worker/config/: JmsConfig.java
worker/src/main/java/com/emojiHW/worker/controller/: HelloController.java
worker/src/main/java/com/emojiHW/worker/service/: ProcessService.java  ReceiveSQSService.java
worker/src/test/: HelloControllerIT.java  HelloControllerTest.java
